<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Friend List View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController restorationIdentifier="FriendListViewController" storyboardIdentifier="FriendListViewController" automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="FriendListViewController" customModule="Assignment11" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F6C-uN-8uC">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="2Sp-jo-hHJ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="8EA-2C-lgA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F6C-uN-8uC" secondAttribute="trailing" id="Kqr-zB-k9r"/>
                            <constraint firstItem="F6C-uN-8uC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Tzz-ka-82K"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="F6C-uN-8uC" secondAttribute="bottom" id="chc-zP-XnA"/>
                            <constraint firstItem="F6C-uN-8uC" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="jvu-dU-CmO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="khl-AN-s8Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nby-hA-g4a">
                            <connections>
                                <action selector="buttonAddDetailsOnPress:" destination="9pv-A4-QxB" id="enu-l4-bnm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewFriendList" destination="F6C-uN-8uC" id="4fy-1A-kRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-303"/>
        </scene>
        <!--Add Details View Controller-->
        <scene sceneID="PkG-FB-rfV">
            <objects>
                <viewController restorationIdentifier="AddDetailsViewController" storyboardIdentifier="AddDetailsViewController" id="6cl-ED-R4k" customClass="AddDetailsViewController" customModule="Assignment11" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yrg-gn-7Zb"/>
                        <viewControllerLayoutGuide type="bottom" id="6d4-f3-otv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6oM-zZ-Tld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2F4-iZ-5dS">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4d-vF-QmZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="579"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dr-ZD-fe5">
                                                <rect key="frame" x="61" y="72" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cv-Jy-lgT">
                                                <rect key="frame" x="66" y="204" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKM-nG-OFA">
                                                <rect key="frame" x="61" y="131" width="215" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="215" id="V4g-OV-vPg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQT-I3-lOm">
                                                <rect key="frame" x="61" y="272" width="215" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxv-mV-7iX">
                                                <rect key="frame" x="151" y="390" width="34" height="30"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonAddDetails:" destination="6cl-ED-R4k" eventType="touchUpInside" id="hmE-dg-FQz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="aKM-nG-OFA" secondAttribute="centerX" constant="-8.5" id="2tV-GN-msP"/>
                                            <constraint firstItem="aKM-nG-OFA" firstAttribute="width" secondItem="JQT-I3-lOm" secondAttribute="width" id="51c-cc-mRE"/>
                                            <constraint firstItem="aKM-nG-OFA" firstAttribute="top" secondItem="6Dr-ZD-fe5" secondAttribute="bottom" constant="38" id="C64-od-giS"/>
                                            <constraint firstItem="aKM-nG-OFA" firstAttribute="leading" secondItem="JQT-I3-lOm" secondAttribute="leading" id="Gtu-lS-oZG"/>
                                            <constraint firstItem="Hxv-mV-7iX" firstAttribute="top" secondItem="JQT-I3-lOm" secondAttribute="bottom" constant="88" id="RCM-PP-pTo"/>
                                            <constraint firstAttribute="centerX" secondItem="Hxv-mV-7iX" secondAttribute="centerX" constant="-8" id="aGD-k9-S4A"/>
                                            <constraint firstItem="6Dr-ZD-fe5" firstAttribute="leading" secondItem="e4d-vF-QmZ" secondAttribute="leading" constant="61" id="bjx-XC-bjW"/>
                                            <constraint firstItem="6Dr-ZD-fe5" firstAttribute="leading" secondItem="3Cv-Jy-lgT" secondAttribute="leading" constant="-5" id="inN-AO-YAe"/>
                                            <constraint firstItem="3Cv-Jy-lgT" firstAttribute="top" secondItem="JQT-I3-lOm" secondAttribute="top" constant="-68" id="oWf-wo-3TE"/>
                                            <constraint firstItem="3Cv-Jy-lgT" firstAttribute="top" secondItem="aKM-nG-OFA" secondAttribute="bottom" constant="43" id="zbC-qu-9i9"/>
                                            <constraint firstAttribute="bottom" secondItem="Hxv-mV-7iX" secondAttribute="bottom" constant="159" id="zcI-D7-sCb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e4d-vF-QmZ" secondAttribute="trailing" id="Edp-29-YcR"/>
                                    <constraint firstItem="e4d-vF-QmZ" firstAttribute="top" secondItem="2F4-iZ-5dS" secondAttribute="top" id="GZN-7V-Pnc"/>
                                    <constraint firstAttribute="bottom" secondItem="e4d-vF-QmZ" secondAttribute="bottom" id="qsR-i4-Wct"/>
                                    <constraint firstItem="e4d-vF-QmZ" firstAttribute="leading" secondItem="2F4-iZ-5dS" secondAttribute="leading" id="tlq-Xb-0q0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Dr-ZD-fe5" firstAttribute="top" secondItem="Yrg-gn-7Zb" secondAttribute="bottom" constant="72" id="CP9-8q-dtC"/>
                            <constraint firstItem="2F4-iZ-5dS" firstAttribute="leading" secondItem="6oM-zZ-Tld" secondAttribute="leading" id="GBc-rk-3lY"/>
                            <constraint firstItem="6d4-f3-otv" firstAttribute="top" secondItem="2F4-iZ-5dS" secondAttribute="bottom" id="Vuo-bX-Din"/>
                            <constraint firstAttribute="width" secondItem="e4d-vF-QmZ" secondAttribute="width" id="aET-0n-BPI"/>
                            <constraint firstItem="2F4-iZ-5dS" firstAttribute="top" secondItem="Yrg-gn-7Zb" secondAttribute="bottom" id="gsM-sz-Ieq"/>
                            <constraint firstAttribute="trailing" secondItem="2F4-iZ-5dS" secondAttribute="trailing" id="iy2-8r-uSe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="labelContactNoOrLocation" destination="3Cv-Jy-lgT" id="WZh-XA-z60"/>
                        <outlet property="labelFirstNameOrOrganisationName" destination="6Dr-ZD-fe5" id="GJG-43-r9M"/>
                        <outlet property="textFieldContactNoOrLocation" destination="JQT-I3-lOm" id="x74-v7-g8k"/>
                        <outlet property="textFieldFirstNameOrOrganisationName" destination="aKM-nG-OFA" id="GKW-aP-S4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3C-DM-6q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-303"/>
        </scene>
        <!--Organisations List View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController restorationIdentifier="OrganisationsListViewController" storyboardIdentifier="OrganisationsListViewController" automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="OrganisationsListViewController" customModule="Assignment11" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VB0-II-slx">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="BUn-Nf-evB"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="mwF-sw-IGp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VB0-II-slx" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="F1c-y2-l7a"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="VB0-II-slx" secondAttribute="bottom" id="Lrz-ia-i1N"/>
                            <constraint firstAttribute="trailing" secondItem="VB0-II-slx" secondAttribute="trailing" id="RYX-ij-N3u"/>
                            <constraint firstItem="VB0-II-slx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="flU-ml-1un"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3OP-M6-QNc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Ih-ul-yN9">
                            <connections>
                                <action selector="buttonAddDetailsAction:" destination="8rJ-Kc-sve" id="G7C-ji-dLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOrganisationList" destination="VB0-II-slx" id="VyC-dL-etg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cfJ-F4-jmr" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="nTw-TE-bcU" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--FRIENDS-->
        <scene sceneID="JlG-kU-MU6">
            <objects>
                <navigationController title="FRIENDS" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cfJ-F4-jmr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zeF-dc-Cvi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="vEH-tC-P9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaZ-tx-jKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-303"/>
        </scene>
        <!--Second-->
        <scene sceneID="O8g-ls-nap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTw-TE-bcU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Cc-hl-9F1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="UM4-lF-ZW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqD-8L-yJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
